# sokobanfs

./: README.md  SokobanFS.sln  azure-pipelines.yml
SokobanFS.Converter/: AssemblyInfo.fs  Program.fs  SokobanFS.Converter.fsproj
SokobanFS.Converter.Tests/: AssemblyInfo.fs  SokobanFS.Converter.Tests.fsproj
SokobanFS.Game/: AssemblyInfo.fs  GameTypes.fs  Library.fs  MapsTypes.fs  Parse.fs  ParseTypes.fs  SokobanFS.Game.fsproj
SokobanFS.Game.Tests/: AssemblyInfo.fs  Program.fs  SokobanFS.Game.Tests.fsproj
SokobanFS.Game.Tests/Parse/: decodeRLE.fs  encodeRLE.fs  toBoard.fs  toLevel.fs  toLevelCollection.fs  toTile.fs
SokobanFS.Lib/: AssemblyInfo.fs  Collection.fs  Collection2D.fs  Collection2DTypes.fs  Sequence.fs  Sequence2D.fs  Sequence2DTypes.fs  SokobanFS.Lib.fsproj  String.fs  Tuple.fs
SokobanFS.Lib.Tests/: AssemblyInfo.fs  Program.fs  SokobanFS.Lib.Tests.fsproj
SokobanFS.Lib.Tests/Collection/: trimReplace.fs
SokobanFS.Lib.Tests/Collection2D/: sizeOfJagged.fs  toArray2D.fs
SokobanFS.Lib.Tests/Sequence/: trimReplace.fs
SokobanFS.Lib.Tests/Sequence2D/: sizeOfJagged.fs  toArray2D.fs
SokobanFS.Lib.Tests/String/: fromSeq.fs  replace.fs  splitOn.fs
SokobanFS.Lib.Tests/Tuple/: swap.fs
SokobanFS.Parsing/: AssemblyInfo.fs  Convert.fs  Library.fs  SokobanFS.Parsing.fsproj
SokobanFS.Parsing.Tests/: AssemblyInfo.fs  Program.fs  SokobanFS.Parsing.Tests.fsproj
SokobanFS.Parsing.Tests/Convert/: toBoard.fs  toTile.fs
