<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>5.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="GameTypes.fs" />
    <Compile Include="ParseTypes.fs" />
    <Compile Include="Parse.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SokobanFS.Lib\SokobanFS.Lib.fsproj" />
  </ItemGroup>

</Project>
