<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Convert.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SokobanFS.Game\SokobanFS.Game.fsproj" />
  </ItemGroup>

</Project>
