<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="String.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Sequence.fs" />
    <Compile Include="Sequence2DTypes.fs" />
    <Compile Include="Sequence2D.fs" />
    <Compile Include="Tuple.fs" />
  </ItemGroup>

</Project>
